[env:wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_type = debug
; debug_tool = ftdi
; upload_protocol = ftdi
monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-101
; upload_speed = 115200
; upload_port = /dev/cu.usbserial-1101
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	https://github.com/SlashDevin/NeoGPS.git@4.2.9
	majicdesigns/MD_AD9833
	ArduMax MCP41xxx Driver
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	thijse/ArduinoLog@^1.1.1

[env:heltec-debug]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	https://github.com/SlashDevin/NeoGPS.git@4.2.9
	majicdesigns/MD_AD9833
	ArduMax MCP41xxx Driver
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	thijse/ArduinoLog
monitor_speed = 115200
; debug_tool = esp-prog
monitor_filters = esp32_exception_decoder

[env:heltec-release]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
build_type = release
build_flags = -D DISABLE_LOGGING
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	https://github.com/SlashDevin/NeoGPS.git@4.2.9
	majicdesigns/MD_AD9833
	ArduMax MCP41xxx Driver
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	thijse/ArduinoLog
monitor_speed = 115200

[env:devkit-debug]
platform = espressif32
; board = heltec_wifi_kit_32
board=esp32doit
framework = arduino
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	https://github.com/SlashDevin/NeoGPS.git@4.2.9
	majicdesigns/MD_AD9833
	ArduMax MCP41xxx Driver
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	thijse/ArduinoLog@^1.1.1
monitor_speed = 115200
; debug_tool = esp-prog


